<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <form>
        <h3>Login To Your Account</h3>
        <input type="text" placeholder="Username"/>
        <br/>
        <br/>
        <input type="password" placeholder="Password"/>
        <br/>
        <br/>
        <button>Login</button>
    </form>

    <br/>
    <br/>
    <br/>
    
    <form>
    <label>
        Your name
        <input type="text"/>
    </label>
        <fieldset>
            <legend>Gender</legend>
            <label>
                <input type="radio" name="gender"/>
                Male
            </label>
            <label>
                <input type="radio" name="gender"/>
                Female
            </label>
        </fieldset>
        <fieldset>
            <legend>Favourite programming language</legend>
            <label>
                <input type="radio" name="lan"/>
                PHP
            </label>
            <label>
                <input type="radio" name="lan"/>
                Java
            </label>
            <label>
                <input type="radio" name="lan"/>
                C
            </label>
            <label>
                <input type="radio" name="lan"/>
                Other
            </label>
        </fieldset>
        <br/>
        <button>Submit</button>
    </form>

    <br/>
    <br/>
    <br/>

        <label>
            <input type="checkbox"/>
            Indigo
        </label>
        <label>
            <input type="checkbox" disabled/>
            Red
        </label>
        <label>
            <input type="checkbox" checked/>
            Blue
        </label>
        <label>
            <input type="checkbox" disabled/>
            Violet
        </label>
        <label>
            <input type="checkbox"/>
            Yellow
        </label>

    <br/>
    <br/>
    <br/>

    <form>
        <h3>Novell Services Login</h3>
        <label>
            Username:
            <input type="text"/>
        </label>
        <br/>
        <br/>
        <label>
            Password:
            <input type="text"/>
        </label>
        <br/>
        <br/>
        <label>
            City of Employment:
            <input type="text"/>
        </label>
        <br/>
        <br/>
        <label>
            Web server:
            <select>
                <option>-Choose a server-</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
            </select>
        </label>
        <br/>
        <br/>
        <label>
            Please specify your role:
            <input type="radio"/> Admin
            <input type="radio"/> Engineer
            <input type="radio"/> Manager
            <input type="radio"/> Guest
        </label>
        <br/>
        <br/>
        <label>
            Single Sign-on to the following:
            <input type="checkbox"/> Mail
            <input type="checkbox"/> Payroll
            <input type="checkbox"/> Self-service
        </label>
        <br/>
        <br/>
        <button>Login</button>
        <button>Reset</button>
    </form>

    <br/>
    <br/>
    <br/>

    <textarea cols="30" rows="20" placeholder="Your text"></textarea>
    <br/>
    <input type="file"/>

    <form>
        <h3>User Information</h3>
        <label>
            User Name
            <input type="text"/>
        </label>
        <br/>
        <label>
            Password
            <input type="password">
        </label>
        <br/>
        <label>
            Adress
            <textarea cols="20" rows="10"></textarea>
        </label>
        <br/>
        <button>Submit</button>
    </form>

    <br/>
    <br/>
    <br/>

    <select>
        <optgroup label="Овочі"></optgroup>
        <option>Помідори</option>
        <option>Огірки</option>
        <optgroup label="Фрукти"></optgroup>
        <option>Яблука</option>
        <option>Груші</option>
    </select>
    <br/>
    <br/>
    <button>
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/69/Raspberries05.jpg" width="50px" height="50px">
    </button>

</body>
</html>